# servewright

./: .gitignore  AGENT.md  ARCHITECTURE.md  BRANDING.md  CONTRIBUTING.md  README.md  ROADMAP.md  SCAFFOLDING.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: conformance.yml  dart.yml  java.yml  js.yml
conformance/: package.json
conformance/cases/: .gitkeep  a11y-text-input.json  button.json  checkbox.json  container.json  fallback-missing-label.json  fallback-newer-schema.json  fallback-unknown-primitive.json  form.json  group.json  select.json  stat.json  table.json  text-input.json  text.json  transition-insert.json  transition-remove.json  transition-replace.json  transition-set-error.json  transition-set-loading.json
conformance/src/: conformance.test.ts
dart/servewright_flutter/: CHANGELOG.md  README.md  pubspec.yaml
dart/servewright_flutter/lib/: servewright_flutter.dart
dart/servewright_flutter_material/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
docs/: golden-path.md  primitive-template.md  threat-model.md
docs/adr/: 001-semantic-protocol.md  002-core-starter-split.md  003-transitions-by-id.md
java/: pom.xml
java/servewright-core/: README.md  pom.xml
java/servewright-core/src/main/java/io/servewright/core/: JsonSerializer.java  Node.java  Serializer.java  View.java
java/servewright-core/src/main/java/io/servewright/core/action/: ActionRoute.java  ActionRouter.java  DuplicateActionHandlerException.java
java/servewright-core/src/main/java/io/servewright/core/application/: ViewState.java
java/servewright-core/src/main/java/io/servewright/core/application/command/: ActionCommandHandler.java
java/servewright-core/src/main/java/io/servewright/core/application/port/: ActionHandler.java  AsyncValidationHandler.java  TransitionPublisher.java  ViewResolver.java
java/servewright-core/src/main/java/io/servewright/core/application/query/: GetViewQuery.java  ViewQueryHandler.java
java/servewright-core/src/main/java/io/servewright/core/domain/: Action.java  ActionResponse.java  DemoViews.java  Node.java  Patch.java  StandardNodes.java  Transition.java  View.java
java/servewright-core/src/main/java/io/servewright/core/infrastructure/: JsonTransitionSerializer.java  JsonViewSerializer.java
java/servewright-core/src/main/java/io/servewright/core/port/: TransitionSerializer.java  ViewSerializer.java
java/servewright-core/src/main/java/io/servewright/core/primitive/: DuplicatePrimitiveException.java  Primitive.java  PrimitiveDefinition.java  PrimitiveRegistry.java  PropSpec.java  PropType.java  StandardPrimitives.java
java/servewright-core/src/main/java/io/servewright/core/transition/: PatchApplier.java  TransitionBuilder.java  TransitionDesyncException.java  UnknownPatchTargetException.java
java/servewright-core/src/main/java/io/servewright/core/validation/: DeclarativeValidator.java  FieldValidator.java  NodeTree.java
java/servewright-core/src/test/java/io/servewright/core/: ActionCommandHandlerTest.java  ActionRouterTest.java  CompositeViewSchemaTest.java  DeclarativeValidatorTest.java  PlaceholderTest.java  PrimitiveRegistryTest.java  TransitionBuilderTest.java  ViewSerializationTest.java
java/servewright-spring-boot-starter/: README.md  pom.xml
java/servewright-spring-boot-starter/src/main/java/io/servewright/spring/: JacksonViewSerializer.java  ServewrightAutoConfiguration.java  ViewController.java  ViewSupplier.java
java/servewright-spring-boot-starter/src/main/java/io/servewright/spring/adapter/inbound/: ActionRouteLogger.java  AnnotatedActionRouteScanner.java
java/servewright-spring-boot-starter/src/main/java/io/servewright/spring/adapter/inbound/web/: ServewrightActionEndpoint.java  ServewrightStreamEndpoint.java  ServewrightViewEndpoint.java
java/servewright-spring-boot-starter/src/main/java/io/servewright/spring/adapter/outbound/: DefaultViewResolver.java  JacksonTransitionSerializer.java  JacksonViewSerializer.java  SseTransitionPublisher.java
java/servewright-spring-boot-starter/src/main/java/io/servewright/spring/annotation/: OnAction.java  OnAsyncValidation.java  Payload.java  ServewrightController.java
java/servewright-spring-boot-starter/src/test/java/io/servewright/spring/: ActionControllerIntegrationTest.java  DuplicateActionHandlerIntegrationTest.java  PlaceholderTest.java  StreamIntegrationTest.java  TestSignupController.java  ViewControllerIntegrationTest.java
js/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
js/servewright-react/: README.md  package.json  tsconfig.json  tsconfig.test.json
js/servewright-react-shadcn/: README.md  package.json  tsconfig.json  tsconfig.test.json
phases/: PHASE-0.md  PHASE-1.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  PHASE-5.md
spec/codegen/: .gitkeep
spec/primitives/: button.schema.json  checkbox.schema.json  container.schema.json  form.schema.json  group.schema.json  select.schema.json  stat.schema.json  table.schema.json  text-input.schema.json  text.schema.json
spec/protocol/: action-response.schema.json  action.schema.json  transition.schema.json  view.schema.json
(+62 files in other folders)
